# SmartRecipeAppAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mikuc/smartrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mikuc/smartrecipe/: AddRecipeFragment.kt  AssistantFragment.kt  LogOutInterface.kt  LogRegConnection.kt  LogRegDialogs.kt  MainActivity.kt  ProfileFragment.kt  ShowRecipeDetails.kt  ShowRecipesFragment.kt  VisualInterface.kt  emailLoginDialog.kt
app/src/main/java/com/example/mikuc/smartrecipe/Authorization/: LogRegConnection.kt
app/src/main/java/com/example/mikuc/smartrecipe/DataBaseControl/: FireBaseDB.kt
app/src/main/java/com/example/mikuc/smartrecipe/DataModels/: Ingredient.kt  RecipeModel.kt
app/src/main/java/com/example/mikuc/smartrecipe/Dialogs/: AddDescriptionDialog.kt  AddDescritptionDialog.kt  AddIngredientDialog.kt  EditIngreadientDialog.kt  EditIngredientDialogOptions.kt  LoginByEmailAndPasswordDialogs.kt  RegByLoginAndPasswordDialog.kt  ShowRecipeListMenu.kt
app/src/main/java/com/example/mikuc/smartrecipe/Interfaces/: AddRecipeFromShowRecipeFragment.kt  AddRecipeInterface.kt  IRecycleViewItemClick.kt  ShowRecipeInterface.kt  StartShowRecipesFragmentFromAddRecipe.kt  TransferDafaInterface.kt
app/src/main/java/com/example/mikuc/smartrecipe/LogRegDialog/: LoginByEmailAndPasswordDialogs.kt  RegByLoginAndPasswordDialog.kt
app/src/main/res/drawable/: ic_new_logo_gmail.xml  ic_timer.xml  ic_transform.xml  person_big.xml
app/src/main/res/layout/: activity_main.xml  activity_show_recipe_details.xml  add_description_dialog.xml  add_ingreadient_dialog.xml  email_login_dialog.xml  email_reg_dialog.xml  fragment_add_recipe.xml  fragment_assistant.xml  fragment_profile.xml  fragment_show_recipes.xml  ingredient_list_recycle_view_element.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/mikuc/smartrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
