<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mikuc.smartrecipe.LogRegDialog.emailLoginDialog"
    android:padding="20dp">

    <EditText
        android:hint="Imie"
        android:id="@+id/name_reg_LoginDialog"
        android:inputType="text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <EditText

        android:hint="Nazwisko"
        android:inputType="text"

        android:id="@+id/surname_reg_LoginDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <EditText
        android:hint="Email"
        android:id="@+id/email_reg_LoginDialog"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <EditText
        android:hint="Hasło"
        android:inputType="textPassword"
        android:id="@+id/password_reg_LoginDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>


</LinearLayout>
