<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mikuc.smartrecipe.ShowRecipesFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ListView
            android:id="@+id/show_recipes_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show_recipe_add_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:clickable="true"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint="?attr/colorBackgroundFloating"
            app:layout_anchorGravity="bottom|right|end" />






    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
