<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:id="@+id/ingredient_list_recycle_view_element_amount_layout">

    <TextView
        android:id="@+id/ingredient_list_recycle_view_element_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_margin="2dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/ingredient_list_recycle_view_element_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"/>
    <TextView
        android:id="@+id/ingredient_list_recycle_view_element_unit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"/>

</LinearLayout>